# Отличие одного и двух нижних подчеркиваний:
#
# 1) Одно подчеркивание (_):
# Указывает, что атрибут или метод предназначены для внутреннего использования.
# Это не запрещает доступ к атрибуту извне, но намекает разработчику, что он не должен использовать его напрямую.
#
# 2) Два подчеркивания (__):
# Активирует механизм именной манипуляции (Name Mangling).
# Имя атрибута автоматически изменяется, включая имя класса в его название (например, _Human__arms).
# Это обеспечивает лучшее сокрытие данных и защиту от случайного изменения.
#
# Оба варианта применимы как к атрибутам, так и к методам. Это позволяет гибко управлять доступом к
# данным внутри классов, защищая внутреннюю логику и предотвращая конфликты имен при наследовании.

class Human:
    head = True
    _legs = True
    __arms = True

    def say_hello(self):
        print('Здравствуйте')

    def about(self):
        print(self.head)
        print(self._legs)
        print(self.__arms)

class Student(Human):

    def about(self):
        print('Я студент.')

class Teacher(Human):
    pass

student = Student()
teacher = Teacher()
men = Human()

men.about()
teacher.about()

